<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-19</title>
    <style>
        .body {
            background-color: #f5f7fb;
        }

        .card {
            width: 200px;
            height: 100px;
            background-color: white;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 1);
            border-radius: 5px;
        }


        /* Mobile Devices */

        @media screen and (min-width: 600px) and (max-width: 768px) {}

        /* Tablet Devices */

        @media screen and (min-width: 769px) and (max-width: 992px) {}

        /* Dekstop device */

        @media screen and (min-width: 993px) and (max-width: 1200px) {}
    </style>
</head>

<body>
    <div class="card">

    </div>

</body>

</html>